{
  "temperature": 1.0,
  "timeout": 1800,
  "num_ctx": 4096,
  "gemini-token": "",
  "gemini-projectId": "",
  "gemini-location": "",
  "claude-token": "",
  "ollama-url": "http://fire.cluelab.di.unisa.it",
  "ollama-port": 8030,
  "interpretation-agent-loopback-limit": 2,
  "suggestion-agent-loopback-limit": 2,
  "num-test-runs": 1
}
